# AgileCourseAssignment

./: AgileCourseAssignment.sln  README.md
AgileCourseAssignment/Client/: AgileCourseAssignment.Client.csproj  App.razor  Program.cs  _Imports.razor
AgileCourseAssignment/Client/Pages/: FetchData.razor  Highscore.razor  Highscore.razor.cs  Highscore.razor.css  Highscore.rezor.cs  Homepage.razor  Homepage.razor.cs  Homepage.razor.css  Menu.razor  Menu.razor.cs  Menu.razor.css  Playground.razor  Playground.razor.cs  Playground.razor.css  Playground.razor.razor  Playground2.razor  Playground2.razor.cs  Playground2.razor.css  Summary.razor  WikiFlags.razor  WikiFlags.razor.cs  WikiFlags.razor.css
AgileCourseAssignment/Client/Properties/: launchSettings.json
AgileCourseAssignment/Client/Services/: FlagService.cs  HighScoreService.cs  IFlagService.cs  IHighScoreService.cs  INewsService.cs  NewsService.cs
AgileCourseAssignment/Client/Shared/: AboutFlagScape.razor  AboutFlagScapeModal.razor  AboutFlagscapeModal.razor  AboutFlagscapeModal.razor.css  CheckYourGameModal.razor  CheckYourGameModal.razor.css  InfoFlagscapeModal.razor  MainLayout.razor  NavMenu.razor
AgileCourseAssignment/Client/wwwroot/: index.html
AgileCourseAssignment/Server/: AgileCourseAssignment.Server.csproj  Program.cs  appsettings.json
AgileCourseAssignment/Server/Controllers/: FlagsController.cs  HighScoreController.cs  NewsController.cs  WeatherForecastController.cs
AgileCourseAssignment/Server/Data/: FlagScapeDb.cs
AgileCourseAssignment/Shared/: WeatherForecast.cs
(+35 files in other folders)
