.background-container {
    background-image: url('../Images/HomePageImage/bgscreen.jpg');
    background-size: cover;
    background-repeat: round;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    color: white;
    font-size: 100px;
    text-shadow: 2px 2px 4px rgb(0, 0, 0, 95%);
    position: relative;
    margin-top: 20px;
    margin-bottom: 70px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flip-card {
    width: 200px;
    height: 200px;
    perspective: 1000px;
    margin: 10px;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    gap: inherit;
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-card-front {
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Set content to the top of the card */
    align-items: center;
    font-size: 24px;
    color: #fff;
    padding: 40px;
}

.flip-card-back {
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
    padding: 20px;
}

.flip-card-back.large {
    transform: rotateY(180deg) scale3d(1.5, 1.5, 1.5); /* Increase vertical scale */
}


.country-flag {
    max-width: 100%;
    max-height: 100%;
}

.description-container {
    overflow: auto;
    max-height: 130%;
}

.description {
    font-size: 12px;
}

/* Style the scrollbar */
.description-container::-webkit-scrollbar {
    width: 4px;
}

.description-container::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 3px;
}

.description-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
.sticky-btn-container {
    overflow: auto;
    position: absolute;
    top: 10px;
    left: 10px;
    margin-bottom: 20px;
}

.sticky-btn {
    cursor: pointer;
    border: none;
    height: 50px;
    width: 50px;
    /*background: linear-gradient(0deg, rgb(34, 193, 195) 0%, rgb(253, 187, 45) 100%);*/
    background: #22c1c3;
    border-radius: 50px;
    background-size: cover;
}

.back {
    max-width: 100%;
    max-height: 100%;
}


@media screen and (max-width: 768px) {
    .background-container {

        background-size:auto;
        background-repeat:inherit;
    }
    h3 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .flip-card {
        width: 400px;
        height: 300px;
        perspective: 1000px;
        margin: 10px;
    }

    .flip-card-back.large {
        transform: rotateY(180deg)
    }

    .description {
        font-size: 18px;
    }

    .flip-card-front {
        margin-top: 10px;
    }
}





